{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "packageRules": [
    {
      "description": "Python dependencies in requirements.txt",
      "matchManagers": ["pip_requirements"],
      "matchFiles": ["hermes/requirements.txt"],
      "groupName": "Python dependencies",
      "automerge": false,
      "prPriority": 10
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major-update"]
    },
    {
      "description": "Minor and patch updates can be grouped",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies",
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["@licheng5625"]
  },
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2
}
